{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 970486913,
      "isDeleted": false,
      "id": "gk-lpgtYRwyfSdvR1XLBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.53732448621406,
      "y": 360.33889997889736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.0420368416458,
      "height": 284.89213782305353,
      "seed": 1603724527,
      "groupIds": [
        "oxWVjVsuMJAF609dEAmD4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515700136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1165479951,
      "isDeleted": false,
      "id": "3mCpRnwQvZKWlDLuXumKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1617589319685,
      "y": 433.8549787060082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.6355160999847,
      "height": 3.286808315963524,
      "seed": 1013608207,
      "groupIds": [
        "oxWVjVsuMJAF609dEAmD4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688515700136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          513.6355160999847,
          -3.286808315963524
        ]
      ]
    },
    {
      "id": "nu3voKq5--7FmE8qnbLCK",
      "type": "text",
      "x": 553.129768864192,
      "y": 375.86755449887846,
      "width": 98.0703125,
      "height": 47.66762334803878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxWVjVsuMJAF609dEAmD4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1125721057,
      "version": 134,
      "versionNonce": 1253588065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688515700136,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 38.13409867843102,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oAsY-2ZaL4rZYOn6JcQmI",
      "type": "text",
      "x": 446.5511579708493,
      "y": 449.1254705735116,
      "width": 17.823974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxWVjVsuMJAF609dEAmD4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1969441615,
      "version": 18,
      "versionNonce": 1611925569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688515700137,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "q-hYMsIP2o_P92t3NWGfo",
      "type": "text",
      "x": 443.6306938798119,
      "y": 472.4816000081908,
      "width": 86.86393737792969,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxWVjVsuMJAF609dEAmD4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1854472417,
      "version": 92,
      "versionNonce": 332093473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688515700137,
      "link": null,
      "locked": false,
      "text": "CreatedAT\nupdatedAt\nTitle\nPosts\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "CreatedAT\nupdatedAt\nTitle\nPosts\n\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1989694561,
      "isDeleted": false,
      "id": "z2mktr1iR_iFe0bCteEBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2331047707902,
      "y": 360.74503591043344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.0420368416458,
      "height": 284.89213782305353,
      "seed": 1882707023,
      "groupIds": [
        "iZNGchjZghVErqkPElGPO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515890407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 487480879,
      "isDeleted": false,
      "id": "OKAxKKaYjnu93THgw2npl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8575392165448,
      "y": 434.2611146375442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.6355160999847,
      "height": 3.286808315963524,
      "seed": 502690415,
      "groupIds": [
        "iZNGchjZghVErqkPElGPO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688515890407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          513.6355160999847,
          -3.286808315963524
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1211179073,
      "isDeleted": false,
      "id": "LCmo3WV0EczigUr6csYDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8255491487685,
      "y": 376.2736904304145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57595825195312,
      "height": 47.66762334803878,
      "seed": 1920748687,
      "groupIds": [
        "iZNGchjZghVErqkPElGPO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515890407,
      "link": null,
      "locked": false,
      "fontSize": 38.13409867843102,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1730199631,
      "isDeleted": false,
      "id": "8Rz07ELLsWYKsWyYYbFBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2469382554254,
      "y": 449.53160650504776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.823974609375,
      "height": 20,
      "seed": 159507119,
      "groupIds": [
        "iZNGchjZghVErqkPElGPO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515890407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1313216865,
      "isDeleted": false,
      "id": "TFtM-JS8L60aoOxBJc0eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.288812345274,
      "y": 472.42299243406796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.86393737792969,
      "height": 200,
      "seed": 1940894927,
      "groupIds": [
        "iZNGchjZghVErqkPElGPO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_ipKrfzFJQi-ei9vGyNqG",
          "type": "arrow"
        },
        {
          "id": "G0jcD7G8ud2HEl0dq9Pc1",
          "type": "arrow"
        }
      ],
      "updated": 1688516121053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CreatedAT\nupdatedAt\nTitle\nContent\nUser\nUserId\nPublished\nTags\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatedAT\nupdatedAt\nTitle\nContent\nUser\nUserId\nPublished\nTags\n\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 420115855,
      "isDeleted": false,
      "id": "b8F_9IUXYKH4Ov2xrj7Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.5347544439883,
      "y": 364.8095030971275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.0420368416458,
      "height": 284.89213782305353,
      "seed": 1156493935,
      "groupIds": [
        "ohOznWlkbumPjAhDyJHiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515850670,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 724348641,
      "isDeleted": false,
      "id": "zfWyh9OHKhuhR0i5RIw9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1591888897428,
      "y": 438.3255818242384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.6355160999847,
      "height": 3.286808315963524,
      "seed": 275549327,
      "groupIds": [
        "ohOznWlkbumPjAhDyJHiU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688515850670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          513.6355160999847,
          -3.286808315963524
        ]
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1851976623,
      "isDeleted": false,
      "id": "04b7Uv3yWh44vBcUXTGXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.1271988219667,
      "y": 380.33815761710855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.19233703613281,
      "height": 47.66762334803878,
      "seed": 2137662127,
      "groupIds": [
        "ohOznWlkbumPjAhDyJHiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515850670,
      "link": null,
      "locked": false,
      "fontSize": 38.13409867843102,
      "fontFamily": 1,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1314269889,
      "isDeleted": false,
      "id": "tlOqpumRWOsBesN-EtW7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5485879286234,
      "y": 453.59607369174194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.823974609375,
      "height": 20,
      "seed": 42988751,
      "groupIds": [
        "ohOznWlkbumPjAhDyJHiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515850670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 159882703,
      "isDeleted": false,
      "id": "B_jH1r4AeMKGBanNwzqC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.590462018472,
      "y": 476.7916315036332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.86393737792969,
      "height": 120,
      "seed": 1635156719,
      "groupIds": [
        "ohOznWlkbumPjAhDyJHiU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688515850670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CreatedAT\nupdatedAt\nTitle\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatedAT\nupdatedAt\nTitle\n\n\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1138287823,
      "isDeleted": false,
      "id": "_3IwxPVhx-Zsiq46w4zYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.39889585377455,
      "y": -49.82626947266834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.0420368416458,
      "height": 284.89213782305353,
      "seed": 1309629217,
      "groupIds": [
        "98Vf3Br4-syG08bQ-Clyr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688516694840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 774886305,
      "isDeleted": false,
      "id": "nHgjD4OK-M0ENKrrrLlqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.023330299529,
      "y": 23.689809254442537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.6355160999847,
      "height": 3.286808315963524,
      "seed": 278482689,
      "groupIds": [
        "98Vf3Br4-syG08bQ-Clyr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688516694840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          513.6355160999847,
          -3.286808315963524
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1814131439,
      "isDeleted": false,
      "id": "c7ghushRdFMwJXHHez7Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.9913402317525,
      "y": -34.297614952687184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.18238830566406,
      "height": 47.66762334803878,
      "seed": 2038023905,
      "groupIds": [
        "98Vf3Br4-syG08bQ-Clyr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688516694841,
      "link": null,
      "locked": false,
      "fontSize": 38.13409867843102,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1997977473,
      "isDeleted": false,
      "id": "2mybCXqZpeAScA7zp30SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4127293384099,
      "y": 38.960301121945975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.823974609375,
      "height": 20,
      "seed": 54543041,
      "groupIds": [
        "98Vf3Br4-syG08bQ-Clyr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688516694841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 879967503,
      "isDeleted": false,
      "id": "frxZq9PZ8jqo4DF3QZzNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4922652473724,
      "y": 62.31643055662511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.86393737792969,
      "height": 180,
      "seed": 713835169,
      "groupIds": [
        "98Vf3Br4-syG08bQ-Clyr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688516694841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CreatedAT\nupdatedAt\nEmail\nFirstname\nLast name\nProfession\nImage\nPosts\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreatedAT\nupdatedAt\nEmail\nFirstname\nLast name\nProfession\nImage\nPosts\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "id": "CBxlPRMHWjDnvZGniM7ZK",
      "type": "arrow",
      "x": 1434.3998089614242,
      "y": 622.9055863751493,
      "width": 275.75943218378535,
      "height": 163.8104430047381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212719471,
      "version": 507,
      "versionNonce": 1624226447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688515895940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.38859864307179,
          -2.607991389356357
        ],
        [
          192.89886700265262,
          -7.265141825522505
        ],
        [
          205.3985880089058,
          -161.09113693046845
        ],
        [
          275.75943218378535,
          -163.8104430047381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DveI47N1yS53w29-JdScc",
        "focus": 0.9526304698121834,
        "gap": 10.26206300931426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DveI47N1yS53w29-JdScc",
      "type": "text",
      "x": 1337.6097918505475,
      "y": 447.5448682343524,
      "width": 86.5279541015625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iZNGchjZghVErqkPElGPO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1001090415,
      "version": 92,
      "versionNonce": 637280769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBxlPRMHWjDnvZGniM7ZK",
          "type": "arrow"
        }
      ],
      "updated": 1688515895939,
      "link": null,
      "locked": false,
      "text": "String\nTimeStamp\nTimeSTamp\nString\nString\nUser\nString\nBoolean\nTag[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "String\nTimeStamp\nTimeSTamp\nString\nString\nUser\nString\nBoolean\nTag[]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "J8IvNpNTiF3bIb-Fjbq4_",
      "type": "text",
      "x": 2033.494671039261,
      "y": 460.5406216823154,
      "width": 81.6639404296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohOznWlkbumPjAhDyJHiU"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1148087055,
      "version": 61,
      "versionNonce": 1789209249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688515850670,
      "link": null,
      "locked": false,
      "text": "String\nTimestamp\nTimestamp\nString",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "String\nTimestamp\nTimestamp\nString",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8Pi8jP_KkrwvV9mxeTWI7",
      "type": "text",
      "x": 750.6326692243596,
      "y": 450.29127702697025,
      "width": 81.6639404296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oxWVjVsuMJAF609dEAmD4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1716147649,
      "version": 41,
      "versionNonce": 1308503151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688515982802,
      "link": null,
      "locked": false,
      "text": "String\nTimestamp\nTimestamp\nString\nPost[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "String\nTimestamp\nTimestamp\nString\nPost[]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_ipKrfzFJQi-ei9vGyNqG",
      "type": "arrow",
      "x": 830.0617024634906,
      "y": 539.689593498515,
      "width": 203.35169576656074,
      "height": 91.25033555867202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748879119,
      "version": 121,
      "versionNonce": 727663759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688515953951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          84.99864185968659,
          1.2873791215397432
        ],
        [
          85.4096997546344,
          -89.96295643713228
        ],
        [
          203.35169576656074,
          -87.28430444038503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TFtM-JS8L60aoOxBJc0eL",
        "focus": 1.1769150989978618,
        "gap": 20.01770337593797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bbq8DiZHoxqUFNsgcyL0r",
      "type": "text",
      "x": 753.1955731867835,
      "y": 45.697045442936826,
      "width": 81.6639404296875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "98Vf3Br4-syG08bQ-Clyr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1217961967,
      "version": 154,
      "versionNonce": 1832263521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688516694841,
      "link": null,
      "locked": false,
      "text": "String\nTimestamp\nTimestamp\nString\nString\nString\nString\nString?\nPost[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "String\nTimestamp\nTimestamp\nString\nString\nString\nString\nString?\nPost[]",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G0jcD7G8ud2HEl0dq9Pc1",
      "type": "arrow",
      "x": 818.4527047710106,
      "y": 215.1119556801708,
      "width": 211.71288437698115,
      "height": 251.91524992681434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102839585,
      "version": 316,
      "versionNonce": 890544911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688516121053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          130.31438693788073,
          0.3749209371501365
        ],
        [
          123.94073100632852,
          232.64521718124263
        ],
        [
          211.71288437698115,
          251.91524992681434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TFtM-JS8L60aoOxBJc0eL",
        "focus": 0.8528610592845894,
        "gap": 11.123223197282186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}